#%RAML 0.8
title: Steroids Data
mediaType: application/json
baseUri: https://rest-api.appgyver.com/v1/

traits:
    - securedBySteroidsApiKey:
        headers:
          steroidsApiKey:
            type: string
            example: exampleapikey
            default: 7c7b9047bd789f1b80453f67814df75abe2e12d5e6279224f0ae6c588542d837
          steroidsAppId:
            type: integer
            example: 1234
            default: 70462
  

resourceTypes:
  - dolan_db_collection:
      usage: This resourceType should be used for any collection of items
      is: [ securedBySteroidsApiKey ]
      get:
        description: |
          {
            "action": "collection"
          }
        responses:
          200:
            description: |
              {
                "rootKey": "objects"
              }
            body:
              application/json:
                schema: <<resourcePathName>>_collection # e.g cars
      post:
        description: |
          {
            "action": "create",
            "rootKey": "object"
          }
        body:
          application/json:
            schema: <<resourcePathName>>_member
        responses:
          200:
            description: |
              {
                "rootKey": "object"
              }
            body:
              application/json:
                schema: <<resourcePathName>>_member # e.g. car

  - dolan_db_member:
      usage: This resourceType should be used for any built.io item
      is: [ securedBySteroidsApiKey ]
      get:
        description: |
          {
            "action": "find"
          }
        responses:
          200:
            description: |
              {
                "rootKey": "object"
              }
            body:
              application/json:
                schema: <<resourcePathName>>_member # e.g. car
      put:
        description: |
          {
            "action": "update",
            "rootKey": "object"
          }
        body:
          application/json:
            schema: <<resourcePathName>>_member
        responses:
          200:
            description: |
              {
                "rootKey": "object"
              }
            body:
              application/json:
                schema: <<resourcePathName>>_member
      delete:
        description: |
          {
            "action": "destroy"
          }
        responses:
          200:


/event:
  description: |
    {
      "resourceName": "event",
      "identifierKey": "id"
    }
  get:
    is: [ securedBySteroidsApiKey ]
    description: |
      {
        "action": "collection"
      }
  
    responses:
      200:
        description: |
          {
          }
  
        body:
          application/json:
            schema: |
              {"$schema":"http://json-schema.org/schema","title":"event collection","type":"array","items":{"$schema":"http://json-schema.org/schema","type":"object","description":"The canonical event representation","properties":{"id":{"type":"integer"},"name":{"type":"string"},"is_public":{"type":"boolean"},"create_by_id":{"type":"integer"},"create_date":{"type":"integer"}},"required":[]}}
  
  post:
    is: [ securedBySteroidsApiKey ]
    description: |
      {
        "action": "create"
      }
  
    responses:
      200:
        description: |
          {
          }
  
        body:
          application/json:
            schema: |
              {"$schema":"http://json-schema.org/schema","type":"object","description":"The canonical event representation","properties":{"id":{"type":"integer"},"name":{"type":"string"},"is_public":{"type":"boolean"},"create_by_id":{"type":"integer"},"create_date":{"type":"integer"}},"required":[]}
  

  /{id}:
    get:
      is: [ securedBySteroidsApiKey ]
      description: |
        {
          "action": "find"
        }
    
      responses:
        200:
          description: |
            {
            }
    
          body:
            application/json:
              schema: |
                {"$schema":"http://json-schema.org/schema","type":"object","description":"The canonical event representation","properties":{"id":{"type":"integer"},"name":{"type":"string"},"is_public":{"type":"boolean"},"create_by_id":{"type":"integer"},"create_date":{"type":"integer"}},"required":[]}
    
    put:
      is: [ securedBySteroidsApiKey ]
      description: |
        {
          "action": "update"
        }
    
      responses:
        200:
          description: |
            {
            }
    
          body:
            application/json:
              schema: |
                {"$schema":"http://json-schema.org/schema","type":"object","description":"The canonical event representation","properties":{"id":{"type":"integer"},"name":{"type":"string"},"is_public":{"type":"boolean"},"create_by_id":{"type":"integer"},"create_date":{"type":"integer"}},"required":[]}
    
    delete:
      is: [ securedBySteroidsApiKey ]
      description: |
        {
          "action": "destroy"
        }
    
      responses:
        200:

/group:
  description: |
    {
      "resourceName": "group",
      "identifierKey": "id"
    }
  get:
    is: [ securedBySteroidsApiKey ]
    description: |
      {
        "action": "collection"
      }
  
    responses:
      200:
        description: |
          {
          }
  
        body:
          application/json:
            schema: |
              {"$schema":"http://json-schema.org/schema","title":"group collection","type":"array","items":{"$schema":"http://json-schema.org/schema","type":"object","description":"The canonical group representation","properties":{"id":{"type":"integer"},"name":{"type":"string"},"is_public":{"type":"boolean"},"create_by_id":{"type":"integer"},"create_date":{"type":"integer"}},"required":[]}}
  
  post:
    is: [ securedBySteroidsApiKey ]
    description: |
      {
        "action": "create"
      }
  
    responses:
      200:
        description: |
          {
          }
  
        body:
          application/json:
            schema: |
              {"$schema":"http://json-schema.org/schema","type":"object","description":"The canonical group representation","properties":{"id":{"type":"integer"},"name":{"type":"string"},"is_public":{"type":"boolean"},"create_by_id":{"type":"integer"},"create_date":{"type":"integer"}},"required":[]}
  

  /{id}:
    get:
      is: [ securedBySteroidsApiKey ]
      description: |
        {
          "action": "find"
        }
    
      responses:
        200:
          description: |
            {
            }
    
          body:
            application/json:
              schema: |
                {"$schema":"http://json-schema.org/schema","type":"object","description":"The canonical group representation","properties":{"id":{"type":"integer"},"name":{"type":"string"},"is_public":{"type":"boolean"},"create_by_id":{"type":"integer"},"create_date":{"type":"integer"}},"required":[]}
    
    put:
      is: [ securedBySteroidsApiKey ]
      description: |
        {
          "action": "update"
        }
    
      responses:
        200:
          description: |
            {
            }
    
          body:
            application/json:
              schema: |
                {"$schema":"http://json-schema.org/schema","type":"object","description":"The canonical group representation","properties":{"id":{"type":"integer"},"name":{"type":"string"},"is_public":{"type":"boolean"},"create_by_id":{"type":"integer"},"create_date":{"type":"integer"}},"required":[]}
    
    delete:
      is: [ securedBySteroidsApiKey ]
      description: |
        {
          "action": "destroy"
        }
    
      responses:
        200:

/groupMembership:
  description: |
    {
      "resourceName": "groupMembership",
      "identifierKey": "id"
    }
  get:
    is: [ securedBySteroidsApiKey ]
    description: |
      {
        "action": "collection"
      }
  
    responses:
      200:
        description: |
          {
          }
  
        body:
          application/json:
            schema: |
              {"$schema":"http://json-schema.org/schema","title":"groupMembership collection","type":"array","items":{"$schema":"http://json-schema.org/schema","type":"object","description":"The canonical groupMembership representation","properties":{"id":{"type":"integer"},"user":{"type":"object"},"group":{"type":"object"},"status":{"type":"string"},"membership":{"type":"string"},"create_by_id":{"type":"integer"},"create_date":{"type":"integer"}},"required":[]}}
  
  post:
    is: [ securedBySteroidsApiKey ]
    description: |
      {
        "action": "create"
      }
  
    responses:
      200:
        description: |
          {
          }
  
        body:
          application/json:
            schema: |
              {"$schema":"http://json-schema.org/schema","type":"object","description":"The canonical groupMembership representation","properties":{"id":{"type":"integer"},"user":{"type":"object"},"group":{"type":"object"},"status":{"type":"string"},"membership":{"type":"string"},"create_by_id":{"type":"integer"},"create_date":{"type":"integer"}},"required":[]}
  

  /{id}:
    get:
      is: [ securedBySteroidsApiKey ]
      description: |
        {
          "action": "find"
        }
    
      responses:
        200:
          description: |
            {
            }
    
          body:
            application/json:
              schema: |
                {"$schema":"http://json-schema.org/schema","type":"object","description":"The canonical groupMembership representation","properties":{"id":{"type":"integer"},"user":{"type":"object"},"group":{"type":"object"},"status":{"type":"string"},"membership":{"type":"string"},"create_by_id":{"type":"integer"},"create_date":{"type":"integer"}},"required":[]}
    
    put:
      is: [ securedBySteroidsApiKey ]
      description: |
        {
          "action": "update"
        }
    
      responses:
        200:
          description: |
            {
            }
    
          body:
            application/json:
              schema: |
                {"$schema":"http://json-schema.org/schema","type":"object","description":"The canonical groupMembership representation","properties":{"id":{"type":"integer"},"user":{"type":"object"},"group":{"type":"object"},"status":{"type":"string"},"membership":{"type":"string"},"create_by_id":{"type":"integer"},"create_date":{"type":"integer"}},"required":[]}
    
    delete:
      is: [ securedBySteroidsApiKey ]
      description: |
        {
          "action": "destroy"
        }
    
      responses:
        200:

/contactList:
  description: |
    {
      "resourceName": "contactList",
      "identifierKey": "id"
    }
  get:
    is: [ securedBySteroidsApiKey ]
    description: |
      {
        "action": "collection"
      }
  
    responses:
      200:
        description: |
          {
          }
  
        body:
          application/json:
            schema: |
              {"$schema":"http://json-schema.org/schema","title":"contactList collection","type":"array","items":{"$schema":"http://json-schema.org/schema","type":"object","description":"The canonical contactList representation","properties":{"id":{"type":"integer"},"name":{"type":"string"}},"required":[]}}
  
  post:
    is: [ securedBySteroidsApiKey ]
    description: |
      {
        "action": "create"
      }
  
    responses:
      200:
        description: |
          {
          }
  
        body:
          application/json:
            schema: |
              {"$schema":"http://json-schema.org/schema","type":"object","description":"The canonical contactList representation","properties":{"id":{"type":"integer"},"name":{"type":"string"}},"required":[]}
  

  /{id}:
    get:
      is: [ securedBySteroidsApiKey ]
      description: |
        {
          "action": "find"
        }
    
      responses:
        200:
          description: |
            {
            }
    
          body:
            application/json:
              schema: |
                {"$schema":"http://json-schema.org/schema","type":"object","description":"The canonical contactList representation","properties":{"id":{"type":"integer"},"name":{"type":"string"}},"required":[]}
    
    put:
      is: [ securedBySteroidsApiKey ]
      description: |
        {
          "action": "update"
        }
    
      responses:
        200:
          description: |
            {
            }
    
          body:
            application/json:
              schema: |
                {"$schema":"http://json-schema.org/schema","type":"object","description":"The canonical contactList representation","properties":{"id":{"type":"integer"},"name":{"type":"string"}},"required":[]}
    
    delete:
      is: [ securedBySteroidsApiKey ]
      description: |
        {
          "action": "destroy"
        }
    
      responses:
        200:

/users:
  description: |
    {
      "resourceName": "users",
      "identifierKey": "id"
    }
  get:
    is: [ securedBySteroidsApiKey ]
    description: |
      {
        "action": "collection"
      }
  
    responses:
      200:
        description: |
          {
          }
  
        body:
          application/json:
            schema: |
              {"$schema":"http://json-schema.org/schema","title":"users collection","type":"array","items":{"$schema":"http://json-schema.org/schema","type":"object","description":"The canonical users representation","properties":{"id":{"type":"integer"},"mobile_phone":{"type":"integer"},"mobile_country_code":{"type":"integer"},"full_name":{"type":"string"},"display_name":{"type":"string"},"app_user_id":{"type":"string"},"create_date":{"type":"integer"}},"required":[]}}
  
  post:
    is: [ securedBySteroidsApiKey ]
    description: |
      {
        "action": "create"
      }
  
    responses:
      200:
        description: |
          {
          }
  
        body:
          application/json:
            schema: |
              {"$schema":"http://json-schema.org/schema","type":"object","description":"The canonical users representation","properties":{"id":{"type":"integer"},"mobile_phone":{"type":"integer"},"mobile_country_code":{"type":"integer"},"full_name":{"type":"string"},"display_name":{"type":"string"},"app_user_id":{"type":"string"},"create_date":{"type":"integer"}},"required":[]}
  

  /{id}:
    get:
      is: [ securedBySteroidsApiKey ]
      description: |
        {
          "action": "find"
        }
    
      responses:
        200:
          description: |
            {
            }
    
          body:
            application/json:
              schema: |
                {"$schema":"http://json-schema.org/schema","type":"object","description":"The canonical users representation","properties":{"id":{"type":"integer"},"mobile_phone":{"type":"integer"},"mobile_country_code":{"type":"integer"},"full_name":{"type":"string"},"display_name":{"type":"string"},"app_user_id":{"type":"string"},"create_date":{"type":"integer"}},"required":[]}
    
    put:
      is: [ securedBySteroidsApiKey ]
      description: |
        {
          "action": "update"
        }
    
      responses:
        200:
          description: |
            {
            }
    
          body:
            application/json:
              schema: |
                {"$schema":"http://json-schema.org/schema","type":"object","description":"The canonical users representation","properties":{"id":{"type":"integer"},"mobile_phone":{"type":"integer"},"mobile_country_code":{"type":"integer"},"full_name":{"type":"string"},"display_name":{"type":"string"},"app_user_id":{"type":"string"},"create_date":{"type":"integer"}},"required":[]}
    
    delete:
      is: [ securedBySteroidsApiKey ]
      description: |
        {
          "action": "destroy"
        }
    
      responses:
        200:


